# CarPlates

./: CarPlates.sln  README.md
docs/: API.md  Database.md  (+3 more)
src/CarPlates.API/: CarPlates.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CarPlates.API/Common/: PaginationExtensions.cs  UserContext.cs
src/CarPlates.API/Configuration/: JwtConfiguration.cs  LegacyDesOptions.cs
src/CarPlates.API/Controllers/: AuthController.cs  BillAttachmentsController.cs  BillsController.cs  CategoriesController.cs  CustomerCarsController.cs  CustomersController.cs  DashboardController.cs  HealthController.cs  ItemsController.cs  PaymentController.cs  ScansController.cs  SettingsController.cs  TechniciansController.cs  VehiclesController.cs  WorkLocationsController.cs
src/CarPlates.API/Data/: ApplicationDbContext.cs
src/CarPlates.API/Hubs/: ReceivedIP.cs
src/CarPlates.API/Interface/: IAuthService.cs  IBillAttachmentService.cs  IBillService.cs  ICategoryService.cs  ICustomerCarService.cs  ICustomerService.cs  IDeviceValidationService.cs  IItemService.cs  IJwtService.cs  IPaymentService.cs  IScanRecordService.cs  IVehicleService.cs  IWorkshopLookupService.cs
src/CarPlates.API/Middleware/: ExceptionMiddleware.cs
src/CarPlates.API/Models/: ApplicationUser.cs  BillModels.cs  CategoryModels.cs  CustomerCarModels.cs  DTOs.cs  ItemBarCodeModels.cs  PagedResult.cs  RefreshTokens.cs  ScanRecord.cs  Vehicle.cs  WhPrTrans.cs  WorkshopLookupModels.cs  fw_Users.cs
src/CarPlates.API/Properties/: launchSettings.json
src/CarPlates.API/Services/: AuthService.cs  BillAttachmentService.cs  BillService.cs  CategoryService.cs  CustomerCarService.cs  CustomerService.cs  DeviceValidationService.cs  ItemService.cs  JwtService.cs  PaymentService.cs  PublishIPMonitorService.cs  ScanRecordService.cs  VehicleService.cs  WorkshopLookupService.cs
src/CarPlates.Application/: CarPlates.Application.csproj
src/CarPlates.Application/Authentication/Commands/: LoginCommand.cs  LogoutCommand.cs
src/CarPlates.Application/Authentication/Handlers/: LoginCommandHandler.cs  LogoutCommandHandler.cs
src/CarPlates.Application/Authentication/Validation/: LoginCommandValidator.cs
src/CarPlates.Application/Common/: MappingProfile.cs
src/CarPlates.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CarPlates.Application/Common/DTOs/: AuthDto.cs  DashboardDto.cs  DeviceDto.cs  PaginatedResult.cs  ScanRecordDto.cs  VehicleDto.cs
src/CarPlates.Application/Common/Interfaces/: IApiConnectivityService.cs  IApiUrlProvider.cs  IAuthenticationService.cs  IBillApiService.cs  IBillAttachmentApiService.cs  ICameraService.cs  ICustomerCarLookupService.cs  ICustomerLookupService.cs  IDeviceRegistrationService.cs  IDocumentScannerService.cs  IItemLookupService.cs  ILoggingService.cs  IPaymentApiService.cs  IPendingUploadRepository.cs  IPlateRecognitionService.cs  IReceiptPrintService.cs  IScanRepository.cs  ISettingsService.cs  ISyncService.cs  ITokenStorage.cs  IUnitOfWork.cs  IVehicleLookupService.cs  IWorkshopLookupService.cs
src/CarPlates.Application/Dashboard/Handlers/: GetDashboardStatisticsHandler.cs
src/CarPlates.Application/Dashboard/Queries/: GetDashboardStatistics.cs
src/CarPlates.Application/History/Handlers/: GetScanHistoryHandler.cs
src/CarPlates.Application/History/Queries/: GetScanHistory.cs
src/CarPlates.Domain/: CarPlates.Domain.csproj
src/CarPlates.Domain/Entities/: BaseEntity.cs  Models.cs  PendingUpload.cs  ScanRecord.cs  User.cs
src/CarPlates.Domain/Enums/: AppTheme.cs  PlateType.cs  SyncStatus.cs  UploadStatus.cs  UserRole.cs
src/CarPlates.Domain/Events/: DomainEvents.cs
src/CarPlates.Domain/Exceptions/: DomainException.cs
src/CarPlates.Domain/ValueObjects/: PlateNumber.cs
src/CarPlates.Infrastructure/: CarPlates.Infrastructure.csproj
src/CarPlates.Infrastructure/Api/: ApiConnectivityService.cs  BillApiService.cs  BillAttachmentApiService.cs  CustomerCarLookupService.cs  CustomerLookupService.cs  DeviceRegistrationService.cs  ItemLookupService.cs  PaymentApiService.cs  ScanApiRepository.cs  VehicleLookupService.cs  WorkshopLookupService.cs
src/CarPlates.Infrastructure/Camera/: CameraService.cs
src/CarPlates.Infrastructure/DependencyInjection/: ServiceRegistration.cs
src/CarPlates.Infrastructure/Logging/: LoggingService.cs
src/CarPlates.Infrastructure/OCR/: PlateRecognitionService.cs
src/CarPlates.Infrastructure/Services/: ApiUrlProvider.cs  SettingsService.cs  SyncService.cs  TokenStorage.cs
src/CarPlates.Infrastructure/Storage/: PendingUploadRepository.cs  ScanRepository.cs
src/CarPlates.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarPlates.Mobile.csproj  MauiProgram.cs  SoftArkan.keystore
src/CarPlates.Mobile/Controls/: CameraPreview.xaml  CameraPreview.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  ScanOverlay.xaml  ScanOverlay.xaml.cs  SignaturePadView.cs
src/CarPlates.Mobile/Converters/: AccessStatusToColorConverter.cs  ArabicToEnglishPlateConverter.cs  BoolToEyeIconConverter.cs  ConfidenceToColorConverter.cs  Converters.cs  DateTimeToRelativeConverter.cs  InvertedBoolConverter.cs  NullToBoolConverter.cs  PlateFormatConverter.cs  SyncStatusToColorConverter.cs  TorchIconConverter.cs
src/CarPlates.Mobile/Helpers/: ConversionHelpers.cs  IconHelper.cs  ImageHelper.cs  NavigationHelper.cs  PermissionHelper.cs  ThemeHelper.cs
src/CarPlates.Mobile/Localization/: AppResources.cs  LocalizationResourceManager.cs  TranslateExtension.cs
src/CarPlates.Mobile/Navigation/: INavigationService.cs  NavigationService.cs
src/CarPlates.Mobile/Services/: ApiUrlMonitorService.cs
src/CarPlates.Mobile/Theming/: IThemeService.cs  ThemeService.cs
src/CarPlates.Mobile/ViewModels/: BaseViewModel.cs  CarDataViewModel.cs  CashierViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  ManualEntryViewModel.cs  NewOrderViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  ScannerViewModel.cs  SettingsViewModel.cs  SplashViewModel.cs  VehicleDetailsViewModel.cs
(+62 files in other folders)
