<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarPlates.Application\CarPlates.Application.csproj" />
		<ProjectReference Include="..\CarPlates.Domain\CarPlates.Domain.csproj" />
		<ProjectReference Include="..\CarPlates.Shared\CarPlates.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http"
						  Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly"
						  Version="10.0.9" />

		<PackageReference Include="Polly"
						  Version="8.7.0" />
		<PackageReference Include="Polly.Extensions.Http"
						  Version="3.0.0" />
		<PackageReference Include="Serilog"
						  Version="4.3.1" />
		<PackageReference Include="Serilog.Sinks.File"
						  Version="7.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging"
						  Version="10.0.0" />

		<PackageReference Include="sqlite-net-pcl"
						  Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green"
						  Version="2.1.11" />

		<PackageReference Include="AutoMapper"
						  Version="16.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
						  Version="10.0.9" />
		<PackageReference Include="Microsoft.Maui.Essentials"
						  Version="10.0.80" />
	</ItemGroup>

</Project>
