<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CarPlates.Mobile"
             xmlns:converters="clr-namespace:CarPlates.Mobile.Converters"
             x:Class="CarPlates.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <converters:BoolToEyeIconConverter x:Key="BoolToEyeIconConverter" />
            <converters:TorchIconConverter x:Key="TorchIconConverter" />
            <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
            <converters:CountToBoolConverter x:Key="CountToBoolConverter" />
            <converters:ObjectToListConverter x:Key="ObjectToListConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:ColorNameToBrushConverter x:Key="ColorNameToBrushConverter" />
            <converters:BrandToImageConverter x:Key="BrandToImageConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Theme.xaml" />
                <ResourceDictionary Source="Resources/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
