<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>CarPlates.Mobile</RootNamespace>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<ApplicationTitle>ArkanMaintenance</ApplicationTitle>
		<ApplicationId>com.softarkan.maintenance</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">23.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>

		<!-- App Icon -->

		<!-- Splash -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarPlates.Application\CarPlates.Application.csproj" />
		<ProjectReference Include="..\CarPlates.Infrastructure\CarPlates.Infrastructure.csproj" />
		<ProjectReference Include="..\CarPlates.Shared\CarPlates.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />

		<PackageReference Include="CommunityToolkit.Maui" Version="11.2.0" />

		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />

		<PackageReference Include="MediatR" Version="14.2.0" />

		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.20" />
		
		<!-- CameraX -->
		<PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Xamarin.AndroidX.Camera.Camera2" Version="1.6.1.1" />

		<PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.6.1.1" />

		<PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Xamarin.AndroidX.Camera.View" Version="1.6.1.1" />

		<!-- ML Kit -->
		

		<PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Xamarin.Google.MLKit.Vision.Common" Version="117.3.0.19" />

		<PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Xamarin.Google.MLKit.TextRecognition" Version="116.0.1.8" />

		<PackageReference Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'" Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.11.0.1" />

	</ItemGroup>

</Project>