<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>

		<OutputType>Exe</OutputType>
		<RootNamespace>CarPlates.Mobile</RootNamespace>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>

		<ApplicationTitle>CarPlates</ApplicationTitle>
		<ApplicationId>com.companyname.carplates</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>

		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg"
				  ForegroundFile="Resources\AppIcon\appiconfg.svg"
				  Color="#512BD4" />

		<!-- Splash -->
		<MauiSplashScreen Include="Resources\Images\splash.svg"
						  Color="#512BD4"
						  BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png"
				   Resize="True"
				   BaseSize="300,185" />

		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**"
				   LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarPlates.Application\CarPlates.Application.csproj" />
		<ProjectReference Include="..\CarPlates.Infrastructure\CarPlates.Infrastructure.csproj" />
		<ProjectReference Include="..\CarPlates.Shared\CarPlates.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="CommunityToolkit.Maui"
						  Version="14.2.0" />

		<PackageReference Include="CommunityToolkit.Mvvm"
						  Version="8.4.2" />

		<PackageReference Include="Microsoft.Extensions.Logging.Debug"
						  Version="10.0.9" />

		<PackageReference Include="MediatR"
						  Version="14.2.0" />

		<!-- CameraX -->
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2"
						  Version="1.6.1.1" />

		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle"
						  Version="1.6.1.1" />

		<PackageReference Include="Xamarin.AndroidX.Camera.View"
						  Version="1.6.1.1" />

		<!-- ML Kit -->
		<PackageReference Include="Xamarin.Google.MLKit.Vision.Text"
						  Version="17.0.0" />

		<PackageReference Include="Xamarin.Google.MLKit.Vision.Common"
						  Version="117.3.0.19" />

		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common"
						  Version="2.11.0.1" />

	</ItemGroup>

</Project>